<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>搜索页</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/goodsdetails.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/search.css">
</head>
<body>
    <div id="header"></div>
    <header></header>
    <nav></nav>
    <section id="search_page">
        <div class="margin">
            <ul>
                <!-- <li>
                    <a href="">
                        <div class="goods">
                            <img src="" alt="">
                            <h3>1</h3>
                            <p>2</p>
                            <span>3</span>
                        </div>
                    </a>
                    <input type="button" id="addBtn" value="加入购物车">
                </li> -->
            </ul>
        </div>
    </section>
    
    <div id="footer"></div>
</body>
<script src="../libs/jquery.js"></script>
<script src="../libs/ajax.js"></script>
</html>